# COPY THIS FILE TO /etc/default/sickbeard 
# OPTIONS: SB_HOME, SB_USER, SB_DATA, SB_PIDFILE, PYTHON_BIN, SB_OPTS, SSD_OPTS, SB_PORT

## EXAMPLE if want to run as different user
## add SB_USER=username to /etc/default/sickbeard
## otherwise default sickbeard is used

SB_USER=USERTOCHANGE         						#$RUN_AS, username to run sickbeard under, the default is sickbeard
SB_HOME=APPDIRTOCHANGE					#$APP_PATH, the location of sickbeard.py, the default is /opt/sickbeard
SB_DATA=DATADIRTOCHANGE					#$DATA_DIR, the location of sickbeard.db, cache, logs, the default is /opt/sickbeard
SB_PIDFILE=PIDFILETOCHANGE      			#$PID_FILE, the location of sickbeard.pid, the default is /var/run/sickbeard/sickbeard.pid
PYTHON_BIN=PYTBINTOCHANGE      					#$DAEMON, the location of the python binary, the default is /usr/bin/python
SB_OPTS=" --config=OPTSTOCHANGE"        	#$EXTRA_DAEMON_OPTS, extra cli option for sickbeard, i.e. " --config=/home/sickbeard/config.ini"
#SSD_OPTS=SSDTOCHANGE       						#$EXTRA_SSD_OPTS, extra start-stop-daemon option like " --group=users"
#SB_PORT=PORTTOCHANGE         							#$PORT_OPTS, hardcoded port for the webserver, overrides value in config.ini
